{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Mark Read",
  "short_name": "Mark Read",
  "author": "neds99",
  "homepage_url": "https://github.com/neds99/MarkRead",
  "description": "Mark all the links on page as read with the click of a button",
  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "action": {
    "default_icon": {
      "19": "icon/icon19.png",
      "38": "icon/icon38.png"
    },
    "default_title": "Mark Read"
  },
  "permissions": ["activeTab", "history", "scripting"],
  "background": {
    "service_worker": "background.js"
  }
 }